WASF_KEY=
APP_VERSION=1.0.0
APP_NAME=Wasframwork
APP_ENV=local
APP_DEBUG=true
APP_URL=http:wasframework.test
API_KEY=
TIME_ZONE=Asia/Jakarta

DB_HOST=localhost
DB_PORT=3306
DB_NAME=wasf_database
DB_USER=root
DB_PASS=
DB_CHARSET=
DB_CONNECTION=mysql
