APP_VERSION=1.0.0
APP_NAME=WAS Framework
APP_ENV=local
APP_DEBUG=true
APP_URL=https://wasframework.test
API_KEY=WAS

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=wasf_database
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4
DB_CONNECTION=mysql
